<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>משחק איקס עיגול</title>
    <link rel="stylesheet" href="x_o_play.css">
</head>
<body>
    <h1>משחק איקס עיגול</h1> 
    <div class = "grid-container">
        <div class = "grid-box">
            <button class="toggle-btn">""</button>
        </div>
        <div class = "grid-box">
            <button class="toggle-btn">""</button>
        </div>
        <div class = "grid-box">
            <button class="toggle-btn">""</button>
        </div>
        <div class = "grid-box">
            <button class="toggle-btn">""</button>
        </div>
        <div class = "grid-box">
            <button class="toggle-btn">''</button>
        </div>
        <div class = "grid-box">
            <button class="toggle-btn">''</button>
        </div>
        <div class = "grid-box">
            <button class="toggle-btn">''</button>
        </div>
        <div class = "grid-box">
            <button class="toggle-btn">''</button>
        </div>
        <div class = "grid-box">
            <button class="toggle-btn">''</button>
        </div>
    </div>
    <h2 id="winner-message"></h2>
    <button id="reset-btn" onclick="resetGame()">איפוס משחק</button>
        <script src="x_o_play.js"></script>
    
</body>
</html>